<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.eliya.harush.exam.biocatch</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>bio-catch-tests</artifactId>
    <modelVersion>4.0.0</modelVersion>
	<name>bio-catch-tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>api-tests</module>
        <module>uitests</module>
    </modules>

</project>