# BioCatchExam

bio-catch-tests/: pom.xml
bio-catch-tests/api-tests/: pom.xml
bio-catch-tests/api-tests/src/main/java/com/eliya/harush/exam/biocatch/api/: SystemProperties.java
bio-catch-tests/api-tests/src/main/java/com/eliya/harush/exam/biocatch/api/entities/: ScoreEntity.java  ScoreRequestEntity.java
bio-catch-tests/api-tests/src/main/java/com/eliya/harush/exam/biocatch/api/utilities/: BaseUtils.java  ScoreUtils.java
bio-catch-tests/api-tests/src/test/java/: ScoreApiTests.java
bio-catch-tests/uitests/: pom.xml
bio-catch-tests/uitests/src/main/java/com/eliya/harush/exam/biocatch/: AbstractTests.java  SystemProperties.java
bio-catch-tests/uitests/src/main/java/com/eliya/harush/exam/biocatch/entities/: PaymentDetailsEntity.java
bio-catch-tests/uitests/src/main/java/com/eliya/harush/exam/biocatch/pages/: CartPage.java  CategoriesPage.java  HeaderPage.java  ItemPage.java  Page.java  PaymentPage.java  ProductsPage.java  SignInPage.java
bio-catch-tests/uitests/src/main/java/com/eliya/harush/exam/biocatch/utilities/: BaseUtils.java  CartUtils.java  ItemUtils.java  PaymentUtils.java
bio-catch-tests/uitests/src/main/resources/: log4j.xml
bio-catch-tests/uitests/src/test/java/com/eliya/harush/tests/: TestWrapper.java  ebayUiTests.java
uitests/: pom.xml
uitests/src/main/java/com/eliya/harush/exam/biocatch/: SystemProperties.java
uitests/src/main/java/com/eliya/harush/exam/biocatch/utilities/: BaseUtils.java
uitests/src/test/resources/: testng.xml
